MONGO_CONNECT_URL = mongodb://localhost:27017/new-db-users
PORT =6000
API = https://localhost:5000
ALLOWED_ORIGIN = http://localhost:4200

JWT_ACCESS_SECRET= JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACTIVATE_SECRET=JWT_ACTIVATE_SECRET
JWT_FORGOT_PASSWORD_SECRET=JWT_FORGOT_PASSWORD_SECRET

SEND_MAIL_EMAIL = SEND_MAIL_EMAIL
SEND_MAIL_PASSWORD = SEND_MAIL_PASSWORD
